<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>margin test</title>
    <style>

        #box1, #box2 {
            float:left;
            widows: 200px;
            height: 300px;
            color: #000000;
            font-size: 36px;
            text-align: center;
            line-height:300px;
            margin-right:60px;
        }
        #box1 {
            border: solid 5px #FF0099;
            background-image: url(images/header.jpeg);

        }
        #box2 {
            border: solid 5px #FFFF00;
            background-image: url(images/blog.png);
          
        }

        #box3 {
            float: left;
            widows: 200px;
            height: 300px;
            color: #000000;
            font-size: 36px;
            text-align: center;
            line-height:300px;
            border: solid 5px #000099;
        }
    </style>
</head>
<body>
    <h1>margin test</h1>
    <div id="box1">left column</div>
    <div id="box2">right column</div>
    <div id="box3">the third column</div>
</body>
</html>