<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>SPA Chapter 1 section 1.2.4</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color:  #fff;
        }
        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0;
            background-color: #f00;
        }
    </style>
    <script></script>
</head>
<body>
    <h1>SPA Chapter 1 section 1.2.4</h1>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
</html>